* {
  margin: 0;
  padding: 0;
}

#foto {
  height: 35px;
  width: 35px;
  display: block;
  border-radius: 50%;
  background-size: contain;
  margin-top: -4px;
  float: right;
}

body {
  color: #333533;
  text-align: left;
  background-color: #242423;
}

#navBar {
  position: sticky;
  top: 0;
  z-index: 10;
}
.navbar {
  background-image: linear-gradient(to right, #f7d781, #f5cb5c);
  padding: 0 !important;
}

.navbar-brand img {
  height: 70px;
  width: 70px;
  margin-left: 25px;
}

.navbar-nav li {
  padding: 0 10px;
}

.navbar-nav li a {
  color: #333533 !important;
  font-weight: 600;
  float: right;
  text-align: left;
}

.fa-bars {
  color: #333533;
}

.navbar-toggler {
  outline: none !important;
}

#navbarTitle {
  margin-top: 1%;
  font-family: "Bebas Neue", cursive;
  color: #242423;
}

/**/
.main-body {
  padding: 15px;
}
.card {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}

.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}

.gutters-sm > .col,
.gutters-sm > [class*="col-"] {
  padding-right: 8px;
  padding-left: 8px;
}
.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}

.bg-gray-300 {
  background-color: #e2e8f0;
}
.h-100 {
  height: 100% !important;
}
.shadow-none {
  box-shadow: none !important;
}

/*footer*/
#footer {
  margin-top: -2%;
  background-color: #f5cb5c;
}
#form {
  width: 250px;
  margin: 0 auto;
  height: 50px;
}

#form p {
  text-align: center;
}

#form label {
  font-size: 20px;
}

input[type="radio"] {
  display: none;
}

label {
  color: grey;
}

.clasificacion {
  direction: rtl;
  unicode-bidi: bidi-override;
}

label:hover,
label:hover ~ label {
  color: orange;
}

input[type="radio"]:checked ~ label {
  color: orange;
}